<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="divided_room">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>250.0</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Outer Walls -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Center divider wall partition at x=0 -->
    <model name="center_divider">
      <static>true</static>
      <pose>0.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacles Left Room (Area 1) -->
    <model name="box_left_1">
      <static>true</static>
      <pose>-2.5 2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.4 0.1 0.1 1</ambient><diffuse>0.4 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_left_2">
      <static>true</static>
      <pose>-2.5 -2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.4 0.1 0.1 1</ambient><diffuse>0.4 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_left">
      <static>true</static>
      <pose>-1.2 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacles Right Room (Area 2) -->
    <model name="box_right_1">
      <static>true</static>
      <pose>2.5 2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.1 0.1 0.4 1</ambient><diffuse>0.1 0.1 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_right_2">
      <static>true</static>
      <pose>2.5 -2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.8</size></box></geometry>
          <material><ambient>0.1 0.1 0.4 1</ambient><diffuse>0.1 0.1 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_right">
      <static>true</static>
      <pose>1.2 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
