<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="swarm_indoor_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>250.0</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Outer walls -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Internal partitions -->
    <model name="partition1">
      <static>true</static>
      <pose>0.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 4.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.0 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="partition2">
      <static>true</static>
      <pose>-2.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="partition3">
      <static>true</static>
      <pose>2.5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.0 1.0</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Furniture and obstacles -->
    <model name="sofa">
      <static>true</static>
      <pose>-2.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.6 0.5</size></box></geometry>
          <material><ambient>0.4 0.1 0.1 1</ambient><diffuse>0.4 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>1.5 1.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair1">
      <static>true</static>
      <pose>2.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair2">
      <static>true</static>
      <pose>1.5 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair3">
      <static>true</static>
      <pose>-3.0 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair4">
      <static>true</static>
      <pose>1.2 -3.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box1">
      <static>true</static>
      <pose>-3.5 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 1.0 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 1.0 0.8</size></box></geometry>
          <material><ambient>0.45 0.4 0.3 1</ambient><diffuse>0.45 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>3.5 3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.7 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.7 0.8</size></box></geometry>
          <material><ambient>0.45 0.4 0.3 1</ambient><diffuse>0.45 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box3">
      <static>true</static>
      <pose>1.2 -0.2 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
